.. r g r 
. g g r r 
.. r g g 
... r g 

Counter C1

.. g r r 
. r g g r 
.. g r g 
... r g 

Counter C3

.. g r r 
. r g g r 
.. r r g 
... g g 

Counter C1

.. r g r 
. r g r r 
.. r g g 
... g g 

Counter C2

.. r g g 
. r g r r 
.. r g r 
... g g 

Counter C3

.. r g g 
. r r g r 
.. g g r 
... g r 

Counter C2

.. r r g 
. r g g g 
.. g r r 
... g r 

Counter C2

.. r g r 
. r r g g 
.. g r g 
... g r 

Counter C2

.. r r g 
. r r g r 
.. g g g 
... g r 

Counter C2

.. r r r 
. r g g g 
.. g g r 
... g r 

Counter C3

.. r r r 
. r g g g 
.. g g g 
... r r 

Counter C2

.. r g r 
. r g g r 
.. g g g 
... r r 

